<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climp | Contacto</title>
    <meta name="description"content="Productos de limpieza , Insumos medicos , Articulos de limpieza, etc">
    <link rel="shortcut icon" href="assets/imagenes/images.jpg" type="image/x-icon">
   
    <link rel="shortcut icon" href="./imagenes/images.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

   <link rel="stylesheet" href="./style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body class="body">
    

    <header>
       
        <nav class="navbar navbar-expand-lg bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img class="InicioClimp" src="./imagenes/images.jpg" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="servicio.html">Servicio</a >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="productos.html">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                  </li>
               
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="Buscar" placeholder="Buscar" aria-label="Buscar">
                  <button class="btn btn-dark" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>

 <main>
  <h1 class="titulo">Nuestros productos </h1>
    <div class="productos">
        <img class="cartita_imagen" src="./imagenes/insumosmedicos.jpg" alt="">
        <button class="cartita_boton">insumos Medicos</button>

    </div>
    <div class="productos">
        <img class="cartita_imagen" src="./imagenes/baldes.jpg" alt="">
        <button class="cartita_boton">Baldes y recipientes</button>

    </div>
    <div class="productos">
        <img class="cartita_imagen" src="./imagenes/quimicos.jpg" alt="">
        <button class="cartita_boton">Quimicos</button>

    </div>
    <div class="productos">
        <img class="cartita_imagen" src="./imagenes/artiuclos.jpg" alt="">
        <button class="cartita_boton">Articulos varios</button>

    </div>
    <div class="productos">
        <img class="cartita_imagen" src="./imagenes/papeles.jpg" alt="">
        <button class="cartita_boton">Papeles</button>

    </div>
    <div class="productos">
        <img class="cartita_imagen" src="./imagenes/depensers.jpg" alt="">
        <button class="cartita_boton">Dispensers</button>

    </div>
 </main>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>   

 <footer class="footer">
  <div class="container">
    <div class="footer-row">
      <div class="footer-links">
        <h4> Compañia </h4>
        <ul>
          <li><a href="">Inicio</a></li>
          <li><a href="">Nosotros</a></li>
          <li><a href="">Servicio</a></li>
          <li><a href="">Productos</a></li>
          <li><a href="">Contacto</a></li>
        </ul>
      </div>
      <div class="footer-links">
        <h4> Ayuda</h4>
        <ul>
          <li><a href="">Compras</a></li>
          <li><a href="">Envios</a></li>
          <li><a href="">Consultas</a></li>
          <li><a href="">Formas de pago </a></li>
       
        </ul>
      </div>
      <div class="footer-links">
        <h4> Compras </h4>
        <ul>
          <li><a href="">Inusmos medicos</a></li>
          <li><a href="">Baldes y recipientes</a></li>
          <li><a href="">Quimicos</a></li>
          <li><a href="">Artivulos varios </a></li>
          <li><a href="">Papeles</a></li>
          <li><a href="">Dispensers</a></li>
        </ul>
      </div>
      <div class="footer-links">
        <h4> Contactanos </h4>
       <div class="redes-link">
        <a href=""> <i class=" fab fa-facebook-f"></i></a>
        <a href=""> <i class=" fab fa-instagram"></i></a>
        <a href=""> <i class=" fab fa-whatsapp"></i></a>
       </div>
      </div>
      

    </div>

  </div>



</footer>
  </body>
    </header>